ENV=dev
PORT=8000
ENABLE_LOGIN_MULTI_SESSION=

# Server
API_VERSION=v1.0
API_SERVICE_NAME=MINI CRM AAA
SECRET_KEY=

# JWT
SECRET_KEY=

# Log
LOG_LEVEL=debug
LOG_FILE=tmp/console.log

# PostgreSQL
ENABLE_PG=true
PG_HOST=15.235.185.218
PG_PORT=5432
PG_USERNAME=admin
PG_PASSWORD=anhle@!*2025
PG_DB=test

# Redis
ENABLE_REDIS=
REDIS_HOST=
REDIS_PASSWORD=
REDIS_DB=0
REDIS_RMQ_DB=1

# Mongo
ENABLE_MONGO=
MONGODB_HOST=
MONGODB_PORT=
MONGODB_DATABASE=
MONGODB_DEFAULT_AUTH_DB=
MONGODB_USERNAME=
MONGODB_PASSWORD=

# NATS Jetstream
ENABLE_NATS_JETSTREAM=
NATS_JETSTREAM_HOST=

# FCM
FCM_APP_ID=
FCM_CREDENTIAL_BASE64=

# Google
OAUTH2_CLIENT_ID=
OAUTH2_CLIENT_SECRET=
OAUTH2_REDIRECT_URL=
OAUTH2_SCOPE=
OAUTH2_ENDPOINT_AUTH_URL=
OAUTH2_ENDPOINT_TOKEN_URL=
GOOGLE_URL_USER_INFO=